# evaluation

./: README.md
exercice1/exercice1/exercice1/: pom.xml
exercice1/exercice1/exercice1/src/main/java/ma/projet/exercice1/: Exercice1Application.java
exercice1/exercice1/exercice1/src/main/java/ma/projet/exercice1/classes/: Categorie.java  Commande.java  LigneCommandeProduit.java  Produit.java
exercice1/exercice1/exercice1/src/main/java/ma/projet/exercice1/dao/: IDao.java
exercice1/exercice1/exercice1/src/main/java/ma/projet/exercice1/service/: CategorieService.java  CommandeService.java  LigneCommandeService.java  ProduitService.java
exercice1/exercice1/exercice1/src/main/java/ma/projet/exercice1/test/: TestApplication.java
exercice1/exercice1/exercice1/src/main/java/ma/projet/exercice1/util/: HibernateUtil.java
exercice1/exercice1/exercice1/src/main/resources/: application.properties
exercice1/exercice1/exercice1/src/test/java/ma/projet/exercice1/: Exercice1ApplicationTests.java
gestion-projets/gestion-projets/: pom.xml
gestion-projets/gestion-projets/src/main/java/ma/projet/: App.java  Main.java
gestion-projets/gestion-projets/src/main/java/ma/projet/classes/: Employe.java  EmployeTache.java  Projet.java  Tache.java
gestion-projets/gestion-projets/src/main/java/ma/projet/dao/: IDao.java
gestion-projets/gestion-projets/src/main/java/ma/projet/dao/impl/: EmployeDaoImpl.java  EmployeTacheDaoImpl.java  GenericDao.java  ProjetDaoImpl.java  TacheDaoImpl.java
gestion-projets/gestion-projets/src/main/java/ma/projet/service/: EmployeService.java  EmployeTacheService.java  ProjetService.java  TacheService.java
gestion-projets/gestion-projets/src/main/java/ma/projet/test/: Test.java
gestion-projets/gestion-projets/src/main/java/ma/projet/util/: HibernateUtil.java
gestion-projets/gestion-projets/src/main/resources/: application.properties  hibernate.cfg.xml
gestion_etat_civil/gestion_etat_civil/: pom.xml
gestion_etat_civil/gestion_etat_civil/src/main/java/ma/projet/: Main.java
gestion_etat_civil/gestion_etat_civil/src/main/java/ma/projet/beans/: Femme.java  Homme.java  Mariage.java  Personne.java
gestion_etat_civil/gestion_etat_civil/src/main/java/ma/projet/dao/: IDao.java
gestion_etat_civil/gestion_etat_civil/src/main/java/ma/projet/service/: FemmeService.java  HommeService.java  MariageService.java
gestion_etat_civil/gestion_etat_civil/src/main/java/ma/projet/test/: TestEtatCivil.java
gestion_etat_civil/gestion_etat_civil/src/main/java/ma/projet/util/: HibernateUtil.java
